.
├── scripts
│   └── generate-sample-data.js
├── src
│   ├── config
│   │   └── index.js
│   ├── controllers
│   │   ├── adminController.js
│   │   ├── authController.js
│   │   ├── issueController.js
│   │   └── userController.js
│   ├── db
│   │   ├── migrations
│   │   └── index.js
│   ├── middleware
│   │   ├── auth.js
│   │   └── upload.js
│   ├── models
│   ├── routes
│   │   ├── admin.js
│   │   ├── auth.js
│   │   ├── issue.js
│   │   └── user.js
│   ├── utils
│   │   ├── priority.js
│   │   ├── reputation.js
│   │   └── solana.js
│   └── server.js
├── uploads
├── API_TESTING.md
├── CONTRIBUTING.md
├── DATABASE_SCHEMA.md
├── DEPLOYMENT.md
├── PRODUCTION_CHECKLIST.md
├── PROJECT_STRUCTURE.txt
├── QUICKSTART.md
├── README.md
├── SETUP.md
├── check-env.sh
├── package-lock.json
└── package.json

12 directories, 29 files
